.half{
	width: 40%;
	margin: 20px 5px 0 5px;
	color: black;
	background-color: #e6e4e4;
	border-radius: 0;
}

.fixed{
		position: -webkit-sticky;
  		position: sticky;
  		top: 0;
}

.card{
  border-radius: 0px !important;
  cursor: pointer;
  /*border: 1.5px solid darkgrey !important; */
  transition: all 0.2s ease-in !important;
}
.card:hover{
  border-radius: 0px !important;
  cursor: pointer;
  box-shadow: 1.5mm 1.5mm 15px rgba(0,0,0,0.3); 
}
.card-deck{
  min-height: 100%;
}
.tb-property{
  height: 200px;
  overflow-y: auto;
  width: 100%;
}

.full{
	width: 85%;
	margin: 20px 5px 25px 5px;
	color: black;
	background-color: #0b7997;
	color: white;
	font-weight: 700;
	border-radius: 0;
}

.half:hover{
	background-color: #0b7997;
	color: white;
	font-weight: 700;
}

#btn{
	margin-top: 32px !important;
	background-color: #0b7997;
	color: white;
	font-weight: 700;
}

.select{
	width: 85%;
	margin: 10px 0 0 0;
}

.fix-heigth{
  height: 200px !important;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
fieldset
{
  text-align: left;
  border: 1px solid lightgrey; 
  padding:8px;
  border-radius: 5px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 4px;
  margin-bottom: 4px;  
  max-height: 100%;
}

.custom{
	cursor: pointer !important;
	color: rgb(112,112,112) !important;
}

.fix-heigth{
	height: 200px !important;
}

.web-select{
	width: 200px !important;
}

agm-map {
  height: 700px;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	.ipad{
		display: block;
	}
}

.btn-white{
  background: #0b7997;
  color: white;
}
a{
  text-decoration: none;
  color: white;
}

.fa-envelope{
  color: white;
}

.fa-phone{
  color: white;
}


.btn-group-sm .btn-fab{
  position: fixed !important;
  right: 30px;
  z-index: 900;
  /*border-radius: 50%;*/
  /*display: none;*/
}
.btn-group .btn-fab{
  position: fixed !important;
  right: 30px;
  z-index: 1000;
  /*border-radius: 50%;*/
}
#openFab{
  width: 50px;
  bottom: 20px !important;
  /*background-color: rgb(0,116,140)!important;*/
  display: block;
  color: white;
}
#closeFab{
  width: 50px;
  /*background-color: rgb(0,116,140)!important;*/
  bottom: 20px !important;
  display: none;
  color: white;
}
#newFirst{
  width: 50px;
  bottom: 242px !important;
  /*background-color: rgb(112,112,112) !important;*/
  color: white;
}
#oldFirst{
  width: 50px;
  bottom: 316px !important; 
  color: white;
  /*background-color: rgb(112,112,112) !important;*/

}
#lowtohigh{
  width: 50px;
  bottom: 94px !important;
  /*background-color: rgb(112,112,112) !important;*/
  color: white;
}
#hightolow{
  width: 50px;
  bottom: 168px;
  /*background-color: rgb(112,112,112) !important;*/
  color: white;
}

a {
  cursor: pointer;
}

#list-item{
  padding: 2px;
  margin-top: 20px;
  margin-right: 5px;
  border: 1px solid rgb(0,116,140);
  border-radius: 5px;
  cursor: pointer;
}

.row.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}